@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@600&display=swap');

*{
  margin: 0;
  padding: 0;
}

body,
input{
  font-family: 'Poppins', sans-serif;
}

.container{
  position: relative;
  width: 100%;
  background-color: #fff;
  min-height: 100vh;
  overflow: hidden;
  z-index: 6
}

.forms_container{
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
}

.container::before{
  content: '';
  position: absolute;
  height: 2000px;
  width: 2000px;
  top: -10%;
  right: 48%;
  background-color: #30cfbb;
  transform: translateY(-50%);
  border-radius: 50%;
}

form{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 0 5rem;
  padding: 0 5rem;
  grid-column: 1 / 2;
  grid-row: 1 / 2;

}

.title{
  font-size: 2.2rem;
  color: #444;
  margin-bottom: 10px;
}

.input-field{
  max-width: 380px;
  width: 100%;
  height: 55px;
  background-color: #f0f0f0;
  margin: 10px 0;
  border-radius: 55px;
  display: grid;
  grid-template-columns: 15% 85%;
  padding: 0 0.4rem;
  position: relative;
}

.input-field i{
  text-align: center;
  line-height: 55px;
  color: #acacac;
  font-size: 1.5rem;
}

.input-field input{
  background: none;
  outline: none;
  border: none;
  line-height: 1;
  font-weight: 400;
  font-size: 1rem;
  color: #333;
}
/*.input-field input:focus{
  width: 190px;
  border: solid;
  border-radius: 55px;
}*/



.btn{
  width: 150px;
  height: 49px;
  outline: none;
  border: none;
  border-radius: 48px;
  background-color:#20dbc2 ;
  color: white;
  text-transform: uppercase;
  font-weight: 600;
  margin: 10px 0;
  transition: all 0.4s;
}

.btn:hover{
  background-color:#ff6f69;
  color: white;
  cursor: pointer;
}

.signin{
  position: absolute;
  top: 50%;
  left: 75%;
  transform: translate(-50%, -50%);
  display: grid;
  grid-template-columns: 1fr;
  z-index: 5;
}

.image{
  width: 100%;
  border-radius: 50%;
  padding-right: 6rem;
}

.logo{
  width: 70%;
  padding-left: 7rem;
  padding-bottom: 32rem;
}

.panels-container{
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.panel{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  z-index: 7;
}

.left-panel{
  padding: 3rem 17% 2rem 12%;
}

.panel .content{
  color: white;
}

.panel h3{
  font-weight: 600;
  line-height: 1;
  font-size: 1.5rem;
}

.panel p{
  font-size: .95rem;
  padding: 0.7rem 0;
}

